/* 
  
  .box {
    width: 100%;
    max-width: 400px;
    margin: 20px;
  }
  
  .card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .card-content {
    padding: 20px;
    background-color: #fff;
    border-radius: 0 0 10px 10px;
  }
  */
  @media screen and (max-width: 600px) {
    .container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    }


    .box {
      width: 75%;
      height: 55%;
    }
  }